h1 Show order
p
  strong ContractNumber:
  =< @order.contract_number
p
  strong OrderCategory:
  =< @order.order_category.name
p
  strong Destgroup:
  - @order.destgroups.each do |destgroup|
    =< destgroup.name

=> link_to 'Edit', edit_order_path(@order)
'|
= link_to 'Back', orders_path
