h1 Show item
p
  strong Name:
  =< @item.name
p
  strong Category:
  =< @item.category.name
p
  strong Sub category:
  =< @item.sub_category.name

=> link_to 'Edit', edit_item_path(@item)
'|
= link_to 'Back', items_path
